# vim:ft=sh
# This is an example environment file
# Copy it to .env and ./run.sh will source it before starting orange.

# Log emails to stdout instead of sending them
ORANGE_EMAIL_SENDER="memory://"

# Store submissions and comments in memory
ORANGE_CONTENT_STORE="memory://"

# Store authentication state in memory
ORANGE_AUTH_STORE="memory://"

# Set the base url for sending out magic login emails
ORANGE_MAGIC_LOGIN_CONTROLLER="service:///?baseUrl=http:%2f%2flocalhost:8081"

# Set the base url for notifying people about new replies
ORANGE_NOTIFIER="service:///?baseUrl=http:%2f%2flocalhost:8081"

# Set the base url for sending out magic login emails
ORANGE_PASSWORD_RESET_CONTROLLER="service:///?baseUrl=http:%2f%2flocalhost:8081"

# Store commands in a sqlite3 database
ORANGE_COMMAND_LOG=file:///commands.db

# Uncomment this to store commands in memory only (changes are lost after a restart)
#ORANGE_COMMAND_LOG=memory://
